#
# Ensure that the extra collection based methods are created
#
org.exolab.castor.builder.extraCollectionMethods=true

#
# Set the name of the collection methods
#
org.exolab.castor.builder.collections.reference.suffix=Collection

#
# Use Java 5 features
#
org.exolab.castor.builder.javaVersion=5.0

#
# XML namespace mapping to Java packages
#
#org.exolab.castor.builder.nspackages=\
#  http://www.xyz.com/schemas/project=com.xyz.schemas.project,\
#  http://www.xyz.com/schemas/person=com.xyz.schemas.person
org.exolab.castor.builder.nspackages=\
http://xmlns.opennms.org/xsd/categories=org.opennms.netmgt.config.categories,\
http://xmlns.opennms.org/xsd/config/actiond=org.opennms.netmgt.config.actiond,\
http://xmlns.opennms.org/xsd/config/ackd-configuration=org.opennms.netmgt.config.ackd,\
http://xmlns.opennms.org/xsd/config/capsd=org.opennms.netmgt.config.capsd,\
http://xmlns.opennms.org/xsd/config/collectd=org.opennms.netmgt.config.collectd,\
http://xmlns.opennms.org/xsd/config/inventory=org.opennms.netmgt.config.inventory,\
http://xmlns.opennms.org/xsd/config/jmx-datacollection=org.opennms.netmgt.config.collectd,\
http://xmlns.opennms.org/xsd/config/datacollection=org.opennms.netmgt.config.datacollection,\
http://xmlns.opennms.org/xsd/config/http-datacollection=org.opennms.netmgt.config.httpdatacollection,\
http://xmlns.opennms.org/xsd/config/dhcpd=org.opennms.netmgt.config.dhcpd,\
http://xmlns.opennms.org/xsd/config/discovery=org.opennms.netmgt.config.discovery,\
http://xmlns.opennms.org/xsd/config/eventarchiver=org.opennms.netmgt.config.archiver.events,\
http://xmlns.opennms.org/xsd/config/eventd=org.opennms.netmgt.config.eventd,\
http://xmlns.opennms.org/xsd/config/filter=org.opennms.netmgt.config.filter,\
http://xmlns.opennms.org/xsd/config/kscReports=org.opennms.netmgt.config.kscReports,\
http://xmlns.opennms.org/xsd/config/localServer=org.opennms.netmgt.config.server,\
http://xmlns.opennms.org/xsd/config/monitoring-locations=org.opennms.netmgt.config.monitoringLocations,\
http://xmlns.opennms.org/xsd/config/notifd=org.opennms.netmgt.config.notifd,\
http://xmlns.opennms.org/xsd/config/outage=org.opennms.netmgt.config.outage,\
http://xmlns.opennms.org/xsd/config/vacuumd=org.opennms.netmgt.config.vacuumd,\
http://xmlns.opennms.org/xsd/config/poller/outages=org.opennms.netmgt.config.poller,\
http://xmlns.opennms.org/xsd/config/poller=org.opennms.netmgt.config.poller,\
http://xmlns.opennms.org/xsd/config/snmpinterfacepoller=org.opennms.netmgt.config.snmpinterfacepoller,\
http://xmlns.opennms.org/xsd/config/rtc=org.opennms.netmgt.config.rtc,\
http://xmlns.opennms.org/xsd/config/scriptd=org.opennms.netmgt.config.scriptd,\
http://xmlns.opennms.org/xsd/config/site-status-views=org.opennms.netmgt.config.siteStatusViews,\
http://xmlns.opennms.org/xsd/config/snmp=org.opennms.netmgt.config.snmp,\
http://xmlns.opennms.org/xsd/config/statsd=org.opennms.netmgt.config.statsd,\
http://xmlns.opennms.org/xsd/config/surveillance-views=org.opennms.netmgt.config.surveillanceViews,\
http://xmlns.opennms.org/xsd/config/threshd=org.opennms.netmgt.config.threshd,\
http://xmlns.opennms.org/xsd/config/thresholding-config=org.opennms.netmgt.config.threshd,\
http://xmlns.opennms.org/xsd/config/trapd=org.opennms.netmgt.config.trapd,\
http://xmlns.opennms.org/xsd/config/vmmgr=org.opennms.netmgt.config.service,\
http://xmlns.opennms.org/xsd/config/vulnscand=org.opennms.netmgt.config.vulnscand,\
http://xmlns.opennms.org/xsd/config/xmlrpcd=org.opennms.netmgt.config.xmlrpcd,\
http://xmlns.opennms.org/xsd/destinationPaths=org.opennms.netmgt.config.destinationPaths,\
http://xmlns.opennms.org/xsd/event=org.opennms.netmgt.xml.event,\
http://xmlns.opennms.org/xsd/eventconf=org.opennms.netmgt.xml.eventconf,\
http://xmlns.opennms.org/xsd/groups=org.opennms.netmgt.config.groups,\
http://xmlns.opennms.org/xsd/viewsdisplay=org.opennms.netmgt.config.viewsdisplay,\
http://xmlns.opennms.org/xsd/notificationCommands=org.opennms.netmgt.config.notificationCommands,\
http://xmlns.opennms.org/xsd/notifications=org.opennms.netmgt.config.notifications,\
http://xmlns.opennms.org/xsd/report/availability=org.opennms.report.availability,\
http://xmlns.opennms.org/xsd/rtceui=org.opennms.netmgt.xml.rtc,\
http://xmlns.opennms.org/xsd/users=org.opennms.netmgt.config.users,\
http://xmlns.opennms.org/xsd/views=org.opennms.netmgt.config.views,\
http://xmlns.opennms.org/xsd/types=org.opennms.netmgt.config.common,\
http://xmlns.opennms.org/xsd/webui-colors=org.opennms.netmgt.config.webuiColors,\
http://xmlns.opennms.org/xsd/translator-configuration=org.opennms.netmgt.config.translator,\
http://xmlns.opennms.org/xsd/config/charts=org.opennms.netmgt.config.charts,\
http://xmlns.opennms.org/xsd/config/syslogd=org.opennms.netmgt.config.syslogd,\
http://xmlns.opennms.org/xsd/config/linkd=org.opennms.netmgt.config.linkd,\
http://xmlns.opennms.org/xsd/mail-transport-test=org.opennms.netmgt.config.mailtransporttest,\
http://xmlns.opennms.org/xsd/javamail-configuration=org.opennms.netmgt.config.common,\
http://xmlns.opennms.org/xsd/page-sequence=org.opennms.netmgt.config.pagesequence,\
http://xmlns.opennms.org/xsd/config/model-import=org.opennms.netmgt.config.modelimport,\
http://xmlns.opennms.org/xsd/config/activedirectory=org.opennms.netmgt.config.activedirectory,\
http://xmlns.opennms.org/xsd/config/nsclient-datacollection=org.opennms.netmgt.config.nsclient,\
http://xmlns.opennms.org/xsd/config/nsclient=org.opennms.netmgt.config.nsclient,\
http://xmlns.opennms.org/xsd/config/wmi=org.opennms.netmgt.config.wmi,\
http://xmlns.opennms.org/xsd/config/wmi-datacollection=org.opennms.netmgt.config.wmi,\
http://xmlns.opennms.org/xsd/config/opennms-datasources=org.opennms.netmgt.config.opennmsDataSources, \
http://xmlns.opennms.org/xsd/config/tl1d-configuration=org.opennms.netmgt.config.tl1d, \
http://xmlns.opennms.org/xsd/config/rancid=org.opennms.netmgt.config.rancid

