# Global logging configuration
log4j.rootLogger=INFO, stdout, logfile_application
#log4j.rootLogger=WARN, logfile_application

# SqlMap logging configuration...
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG

#log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.jdbc=DEBUG

# Console output...
#log4j.logger.java.sql=DEBUG, logfile_ibatis, stdout
#log4j.logger.org.opennms=INFO, logfile_application, stdout

#SPRING
log4j.logger.org.springframework =INFO, logfile_application

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.logfile_ibatis=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile_ibatis.file=/logs/acl_ibatis.log
#log4j.appender.logfile_ibatis.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile_ibatis.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.logfile_ibatis.DatePattern='.'yyyy-MM-dd

log4j.appender.logfile_application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_application.file=/logs/acl.log
log4j.appender.logfile_application.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile_application.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.logfile_application.DatePattern='.'yyyy-MM-dd

#log4j.appender.logfile_spring=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile_spring.file=/logs/acl.log
#log4j.appender.logfile_spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile_spring.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.logfile_spring.DatePattern='.'yyyy-MM-dd

# log4j debug
log4j.debug=false