reports= jnxutil.TwoWayDelayAvg,\
jnxutil.TwoWayDelayBest, \
jnxutil.TwoWayDelayWorst,\
jnxutil.TwoWayDelayVar,\
jnxutil.OneWayDelayAvg,\
jnxutil.OneWayDelayBest,\
jnxutil.OneWayDelayWorst,\
jnxutil.OneWayDelayVar,\
jnxutil.FrameLossFEAvg,\
jnxutil.FrameLossFEBest,\
jnxutil.FrameLossFEWorst,\
jnxutil.FrameLossNEAvg,\
jnxutil.FrameLossNEBest,\
jnxutil.FrameLossNEWorst

report.jnxutil.TwoWayDelayAvg.name=Juniper Utility Data 
report.jnxutil.TwoWayDelayAvg.columns=TwoWayDelayAvg
report.jnxutil.TwoWayDelayAvg.type=jnxUtilIntegerName
report.jnxutil.TwoWayDelayAvg.command=--title="Two-Way Delay Average Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:TwoWayDelayAvg:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.TwoWayDelayBest.name=Juniper Utility Data 
report.jnxutil.TwoWayDelayBest.columns=TwoWayDelayBest
report.jnxutil.TwoWayDelayBest.type=jnxUtilIntegerName
report.jnxutil.TwoWayDelayBest.command=--title="Two-Way Delay Best Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:TwoWayDelayBest:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.TwoWayDelayWorst.name=Juniper Utility Data 
report.jnxutil.TwoWayDelayWorst.columns=TwoWayDelayWorst
report.jnxutil.TwoWayDelayWorst.type=jnxUtilIntegerName
report.jnxutil.TwoWayDelayWorst.command=--title="Two-Way Delay Worst Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:TwoWayDelayWorst:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"


report.jnxutil.TwoWayDelayVar.name=Juniper Utility Data 
report.jnxutil.TwoWayDelayVar.columns=TwoWayDelayVar
report.jnxutil.TwoWayDelayVar.type=jnxUtilIntegerName
report.jnxutil.TwoWayDelayVar.command=--title="Two-Way Delay Variation Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:TwoWayDelayVar:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.OneWayDelayAvg.name=Juniper Utility Data 
report.jnxutil.OneWayDelayAvg.columns=OneWayDelayAvg
report.jnxutil.OneWayDelayAvg.type=jnxUtilIntegerName
report.jnxutil.OneWayDelayAvg.command=--title="One-Way Delay Average Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:OneWayDelayAvg:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.OneWayDelayBest.name=Juniper Utility Data 
report.jnxutil.OneWayDelayBest.columns=OneWayDelayBest
report.jnxutil.OneWayDelayBest.type=jnxUtilIntegerName
report.jnxutil.OneWayDelayBest.command=--title="One-Way Delay Best Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:OneWayDelayBest:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.OneWayDelayWorst.name=Juniper Utility Data 
report.jnxutil.OneWayDelayWorst.columns=OneWayDelayWorst
report.jnxutil.OneWayDelayWorst.type=jnxUtilIntegerName
report.jnxutil.OneWayDelayWorst.command=--title="One-Way Delay Worst Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:OneWayDelayWorst:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"


report.jnxutil.OneWayDelayVar.name=Juniper Utility Data 
report.jnxutil.OneWayDelayVar.columns=OneWayDelayVar
report.jnxutil.OneWayDelayVar.type=jnxUtilIntegerName
report.jnxutil.OneWayDelayVar.command=--title="One-Way Delay Variation Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:OneWayDelayVar:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \

report.jnxutil.FrameLossFEAvg.name=Juniper Utility Data 
report.jnxutil.FrameLossFEAvg.columns=FrameLossFEAvg
report.jnxutil.FrameLossFEAvg.type=jnxUtilIntegerName
report.jnxutil.FrameLossFEAvg.command=--title="Frame Loss Far End Average Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:FrameLossFEAvg:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.FrameLossFEBest.name=Juniper Utility Data 
report.jnxutil.FrameLossFEBest.columns=FrameLossFEBest
report.jnxutil.FrameLossFEBest.type=jnxUtilIntegerName
report.jnxutil.FrameLossFEBest.command=--title="Frame Loss Far End Best Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:FrameLossFEBest:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.FrameLossFEWorst.name=Juniper Utility Data 
report.jnxutil.FrameLossFEWorst.columns=FrameLossFEWorst
report.jnxutil.FrameLossFEWorst.type=jnxUtilIntegerName
report.jnxutil.FrameLossFEWorst.command=--title="Frame Loss Far End Worst Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:FrameLossFEWorst:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.FrameLossNEAvg.name=Juniper Utility Data 
report.jnxutil.FrameLossNEAvg.columns=FrameLossNEAvg
report.jnxutil.FrameLossNEAvg.type=jnxUtilIntegerName
report.jnxutil.FrameLossNEAvg.command=--title="Frame Loss Near End Average Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:FrameLossNEAvg:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.FrameLossNEBest.name=Juniper Utility Data 
report.jnxutil.FrameLossNEBest.columns=FrameLossNEBest
report.jnxutil.FrameLossNEBest.type=jnxUtilIntegerName
report.jnxutil.FrameLossNEBest.command=--title="Frame Loss Near End  Best Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:FrameLossNEBest:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

report.jnxutil.FrameLossNEWorst.name=Juniper Utility Data 
report.jnxutil.FrameLossNEWorst.columns=FrameLossNEWorst
report.jnxutil.FrameLossNEWorst.type=jnxUtilIntegerName
report.jnxutil.FrameLossNEWorst.command=--title="Frame Loss Near End Worst Performance Data" \
 --vertical-label="Delay Performance Data" \
 DEF:lastDelay={rrd1}:FrameLossNEWorst:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

