reports= jnxutil.delay
report.jnxutil.delay.name=Delay Values
report.jnxutil.delay.columns=lCounter32Value
report.jnxutil.delay.type=jnxUtilIntegerTable-index
report.jnxutil.delay.command=--title="{jnxUtilIntegerTable-index} Delay Values" \
 --vertical-label="Delay Values" \
 DEF:lastDelay={rrd1}:lCounter32Value:LAST \
 LINE1:lastDelay#0000ff:"Delay Measurements" \
 GPRINT:lastDelay:LAST:"Last  \\: %8.2lf %s\\n"

